{"currentWorkplace":"example workPlace1_name","workplaces":[{"name":"example workPlace1_name","softwares":["C:\\Program Files (x86)\\QQ\\Bin\\QQScLauncher.exe"],"urls":["https://www.csdn.net/","https://blog.csdn.net/drdongshiye/article/details/80720171?ops_request_misc=&request_id=&biz_id=102&utm_term=java%20fastjson&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-80720171.142^v42^pc_rank_34_1,185^v2^control&spm=1018.2226.3001.4187"]}]}